{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "export:notion": "node infra/exportNotion.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next": "^14.0.3",
    "next-themes": "^0.2.1",
    "pixi.js": "^7.3.2",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.69.5",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "@notionhq/client": "^2.2.13",
    "notion-to-md": "^3.1.1"
  }
}
